:root {
    /* change the values below to your colors from your palette */
    --primary-color: rgb(13,103,181)   ;
    --secondary-color: #242f26 ;
    --accent1-color: #f4fdd9;
    --accent2-color: white;
    
    /* change the values below to your chosen font(s) */
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: rgb(13,103,181);  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: rgb(13,103,181); /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: rgb(13,103,181);
    --nav-link-color: rgb(13,103,181);
    --nav-background-color: #242f26;
    --nav-hover-link-color: white;
    --nav-hover-background-color: rgb(13,103,181);
    
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }
  h2 {
    text-align: center;
  }
  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
  header {
    

    color: var(--paragraph-color-on-color);
    background-color: var(--paragraph-background-color);
  }
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
  }
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  .primary {
    background-color: var(--primary-color);
  }
  .secondary {
    background-color: var(--secondary-color);
  }
  .accent1 {
    background-color: var(--accent1-color);
  }
  .accent2{
    background-color: var(--accent2-color);
  }
  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }






@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

#background
{
    height: 725px;
    background-color:#f4fdd9;
}

div.content
{
    margin: 0 auto;
    max-width: 1600px;
    text-align: center;
    align-content: center;
}
body {
    background-color: #555555;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0; 
}
header {
    background-color: rgb(13,103,181);
    text-align: left;
}
nav a:hover {
    background-color: rgba(96, 61, 61, 0.394);
}

.icon {
    width: 80px;
    padding-top: 10px;
}
nav a {
    text-align: center;
    color: #f4fdd9;
    text-decoration: none;
    padding: 35px;
}
.msg p
{
    padding-bottom: 15px;
}

nav a
#hero-msg h1, #hero-msg h4
.button-box
main section{
    
    text-align: center;
}

footer, section.msg{
    background-color: rgba(20,30,13, .7); 
}
section.msg{
    background-color: rgb(13,103,181);
}
footer{
    text-align: left;
    padding: 25px 50px;
    padding-top: 15px;
    
}
img#hero-img{
    width: 100%;
}
img.logo{
    width: 150px;
}
.home-title{
    font-size: 2em;
    color: #f4fdd9;
}
.book{
    font-size: 18px;
    padding: 15px 30px;
}
.join{
    font-size: 18px;
    padding: 15px 30px;
    background-color: #f4fdd9;
    color: black;
}
.msg {
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
}
p{
    font-size: .8em;
}
h2
{
    margin: 0;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}

#logo_link
{
    padding-top: 5px;
}

.social
{
    padding-top: 15px;
}
.social a{
    color: rgba(0, 0, 0, 0);
}



.home-title
{
       margin-top: 10px;
}
.book, .join   
{
    margin-top: 50px;
}
.rivers-card, .camping-card, .rapids-card   
{
    margin: 200px 0;
}


.book, .join
{
    border-radius: 5px;
}
.card-img
{
    border: 10px;
}
main section img 
{
    box-sizing: border-box;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg h4 {
    color: #f4fdd9;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
h3, a{
    color: #242f26;
    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
main {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-rows:1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
}
 .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
footer {
    background-color: rgb(13,103,181);
    padding: 25px 50px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img {
    border: 10px solid #f4fdd9;
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgb(13,103,181);
}

.msg {
    background-color: rgb(13,103,181);
    padding: 35px;
    grid-column: 6/9;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px rgb(13,103,181);
}
.mountains {
    width: 100%;
    grid-column: 3/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px rgb(13,103,181);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: rgb(13,103,181);
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    
}
main {
    background-color: #e7e7e7;
}
#MyPhoto {
    width: auto;
    text-align: left;
    padding: 0%;
    border: 0px;
    
    
  }
  #KnacklyLogo{
    width: auto;
    text-align: center;
    padding: 0%;
    border: 0px;   
  }
#grid {
    display: grid;
    
    grid-template-columns: auto 1fr;
    /* grid-template-columns: auto auto1fr 1fr; */
    
}
#gridblock1 {
    width: auto;
    max-width: 625px;
    padding: 0%;
    border: 0in;
    
    align-items: left;
    justify-content: left;
    text-align: left;
    
  }
  #gridblock1resume {
    width: auto;
    max-width: 879px;
    padding: 20px;
    border: 20px;
    background-color: #e7e7e7;
    align-items: left;
    justify-content: left;
    text-align: left;
    
  }
  #gridblock1works {
    width: auto;
    max-width: 757px;
    padding: 0%;
    border: 0in;
    background-color: #e7e7e7;
    align-items: left;
    justify-content: left;
    text-align: left;
    
  }
  
  #gridblock2 {
    min-width: 100px;
    text-align: left;
    padding: 10px;
    align-items: left;
    justify-content: left;
    align-content: left;
    
  }
